<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Parameter</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    }

    .container {
        text-align: center;
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        margin-bottom: 20px;
    }

    input {
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
        max-width: 300px;
    }

    button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    </style>

</head>
<body>
    <div class="container">
        <h1>Change the value</h1>
        <form method="POST" action="/changeParameter">
            <input type="number" name="value_temperature" placeholder="Insert temperature value" step="0.01" required>
            <input type="number" name="value_PM10" placeholder="Insert PM10 value" step="0.01" required>
            <button type="submit">Change values</button>
        </form>
        <br>
                <a href="/"><button>Return</button></a>
                <br>
    </div>
</body>
</html>
